update=2019-07-22 19:51:56
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=BFB.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=M:/My Documents/Google Drive/DC27 Big Fucking Badge/TestBoard/ATTINY412-SSNR;M:/My Documents/Google Drive/DC27 Big Fucking Badge/TestBoard/AT25DF041A-SSH-B/KiCad;M:/My Documents/Google Drive/DC27 Big Fucking Badge/TestBoard/NCS2211DR2G/KiCad;M:/My Documents/Google Drive/DC27 Big Fucking Badge/TestBoard/TPS613221ADBVT/KiCad;M:/My Documents/Google Drive/DC27 Big Fucking Badge/TestBoard/MSS3-V-T_R/KiCad;M:/My Documents/Google Drive/DC27 Big Fucking Badge/TestBoard/Battery_Holders.pretty;M:/My Documents/Google Drive/DC27 Big Fucking Badge/TestBoard/2468/KiCad;M:/My Documents/Google Drive/DC27 Big Fucking Badge/TestBoard/3352T-1-504LF/KiCad
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ATTINY412-SSNR/KiCad/ATTINY412-SSNR
LibName31=AT25DF041A-SSH-B/KiCad/AT25DF041A-SSH-B
LibName32=NCS2211DR2G/KiCad/NCS2211DR2G
LibName33=TPS613221ADBVT/KiCad/TPS613221ADBVT
LibName34=MSS3-V-T_R/KiCad/MSS3-V-T_R
LibName35=2468/KiCad/2468
LibName36=3352T-1-504LF/KiCad/3352T-1-504LF
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
